<?php

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use \dmstr\bootstrap\Tabs;
use yii\helpers\ArrayHelper;
  
/**
* @var yii\web\View $this
* @var common\models\Template $model
* @var yii\widgets\ActiveForm $form
*/

?>

<div class="template-form">

    <?php $form = ActiveForm::begin([
                        'id'     => 'Template',
                        'layout' => 'horizontal',
                        'enableClientValidation' => false,
                    ]
                );
    ?>

    <div class="errr">
        <?php echo $form->errorSummary($model); ?>
        <?php $this->beginBlock('main'); ?>
      </div>  
      <?php if(\Yii::$app->session->hasFlash('success')):?>
      <?php echo "<div class='alert alert-success'>".\Yii::$app->session->getFlash('success')."</div>"; ?>
      <?php endif; ?>
     
      <?php if(\Yii::$app->session->hasFlash('warning')):?>
      <?php echo "<div class='alert alert-warning'>".\Yii::$app->session->getFlash('warning')."</div>"; ?>
      <?php endif; ?>
   <p>
		<div class="row">
			<div class="col-md-4">
		<div class="pweb-field dropdown-check-list formquick-group ">  
			
			<ul class="items" id="mobile">  
				 <li style="position:fixed; z-index: 1; width:200px; background:#ccc;"><label><input type="checkbox" id="checkAll"/> Check all</label></li>
					<?php
					  foreach($model1 as $val){
						  echo "<li><input type='checkbox' id='mobile_no' class='update-text-box' name='mobile_no[]' value='".$val['mobile_no']."'> ".$val['first_name']."(".$val['mobile_no'].")"." </li>";
					  }?>
				</select> 
           </ul>
        </div>
        </div>
        <div class="col-md-4 col-md-offset-1">
			<?= $form->field($model, 'sms')->textArea(['maxlength' => 150,'id'=>'sms-textarea','required'=>'required','rows'=>4, 'cols'=>50]) ?>  
		 </div>
		  <div class="col-md-4 dropdown-smstemplate-list">
			<ul class="items" id="template"> 
		         <?php $i=1; foreach($template as $templates){ ?>
				 <li ><label id="template_<?= $i?>" class="template-sms"><?= $templates['sms']?></label> </li>
				 <?php $i++; } ?>
		     </ul>
		   </div>
        </div>	
    </p>
        <?php $this->endBlock(); ?> 
        <?=
    Tabs::widget(
                 [
                   'encodeLabels' => false,
                     'items' => [ [
    'label'   => 'Send Grpup sms',
    'content' => $this->blocks['main'],
    'active'  => true,
], ]
                 ]
    );
    ?>
        <hr/>

        <?= Html::submitButton(
                '<span class="glyphicon glyphicon-check"></span> ' . ($model->isNewRecord
                            ? 'Send' : 'Save'),
                [
                    'id'    => 'save-' . $model->formName(),
                    'class' => 'btn btn-success'
                ]
            );
        ?>


        <?php ActiveForm::end(); ?>

    </div>


<script>

</script>
 
 
